PORT = 3000
NODE_ENV = test
JWT_SECRET = sigmatest@1928$
JWT_EXPIRY_TIME = 7d
MONGO_URI = mongodb+srv://user:G8i2B7ziCkSQDHRk@patientsmanagement.hn9lcig.mongodb.net/?retryWrites=true&w=majority
cloud_name = dcgafe5la 
api_key = 544543691198116
api_secret = 44k8gGTyWVa8C3J7BtPX8gte_Mg